[arena]
background=grey_square.bmp
mmPerPixel=2.5
wallColour=clRed
floorColour=clWhite

[robot]
wheelTrack=120
wheelDiam=49.6
gearRatio=0.125
theta=1.5707963267949
pos.x=-100
pos.y=0
left=0
right=2

[robot.output.1]
type=motor
power=7
dirn=0
onOff=1
maxRevPerSec=5.83333333333333
bias=100
noise=0
pos.x=0
pos.y=60

[robot.output.2]
type=unused
maxRevPerSec=5.83333333333333
power=7
dirn=0
onOff=1
bias=100
noise=0
pos.x=0
pos.y=0

[robot.output.3]
type=motor
maxRevPerSec=5.83333333333333
power=7
dirn=0
onOff=1
bias=100
noise=0
pos.x=0
pos.y=-60

[robot.input.1]
type=switch
pos.x=50
pos.y=50
; input bias is additive to raw value: 0 normal, range -1024..+1024
bias=0
; input noise is additive to raw value: 0 normal, range 0..+1024
noise=0
radius=1
diameter=1

[robot.input.2]
type=light
pos.x=70
pos.y=0
bias=0
noise=0
radius=1

[robot.input.3]
type=switch
pos.x=50
pos.y=-50
bias=0
noise=0
radius=1

