[arena]
background=branch.bmp
mmPerPixel=2.5
wallColour=clRed
floorColour=clWhite

[robot]
wheelTrack=120
wheelDiam=49.6
gearRatio=0.125
theta=1.571
left=0
right=2
;pos.x=0
;pos.y=-20

[robot.output.1]
type=motor
power=7
maxRevPerSec=5.83333333333333
pos.x=7.41153828847513E-19
pos.y=60
dirn=0
onOff=1
bias=100
noise=0

[robot.output.2]
type=unused
pos.x=0
pos.y=0
maxRevPerSec=5.83333333333333
power=7
dirn=0
onOff=1
bias=100
noise=0

[robot.output.3]
type=motor
maxRevPerSec=5.83333333333333
power=7
pos.x=-7.41153828847513E-19
pos.y=-60
dirn=0
onOff=1
bias=100
noise=0

[robot.input.1]
type=unused
pos.x=50.0000000000024
pos.y=49.9999999999995
bias=0
noise=0
diameter=1

[robot.input.2]
type=light
pos.x=70
pos.y=2.05664681791028E-16
bias=0
noise=0
diameter=1

[robot.input.3]
type=unused

pos.x=50.0000000000012
pos.y=-49.9999999999988
bias=0
noise=0
diameter=1
